import {Component} from "@angular/core";

class Division {
    name : string;
    paragraphs: string[];
    images: string[];
}

const cultureDivisions : Division[] = [
    {
        name: 'Архитектура',
        paragraphs: [
            'Черногория имеет ряд значительных культурных и исторических объектов, в том числе объекты культурного наследия в барокко, романском и готическом стилях. Черногорские прибрежные регионы особенно хорошо известны своими религиозным памятникам, в том числе собор Святого Трифона, базилика Св. Луки (более 800 лет), Госпа од Шкрпела, Савина монастырь и другие. Византийское влияние в архитектуре и в религиозных работах особенно заметно в интерьере старых зданий. Венецианцкое влияние также очень хорошо заметно в ряде старых зданий и крепостей (например: крепость Хай-Нехай, в которой также заметно и турецкое влияние). Древний город Котор входит в список всемирного наследия ЮНЕСКО.'
        ],
        images: [
            'https://upload.wikimedia.org/wikipedia/commons/c/cc/Kotor_area_Our_Lady_of_the_Rocks.JPG',
            'https://tripplanet.ru/wp-content/uploads/europe/montenegro/kotor/kotor-dostoprimechatelnosti.jpg'
        ]
    },
    {
        name: 'Убеждения',
        paragraphs: [
            'Очень важным аспектом культуры черногорского является этический идеал Чойство и Юнашство, который примерно переводится как «Человечность и Отвага». Другим результатом черногорской вековой истории является скрытое рыцарское правило, которое гласит, что заслужить истинное уважение своего народа, человек должен показав такие достоинства, как смирение, самопожертвование ради правого дела, уважение к другим, и честность вместе с храбростью. В старые времена битв, это приводило черногорцев к бравой смерти в бою, так как пленение считалось высшим позором. Этот кодекс поведения по-прежнему укореняется в разумах молодых черногорцев. То что Черногория никогда не была полностью захвачена, хотя все другие страны Юго-славянских народов когда-то побывали под иноземным игом, считается результатом национальной приверженности к этим правилам. Большинство примеров поведения черногорцев за свою долгую историю можно проследить в этих правилах.'
        ],
        images: []
    },
    {
        name: 'Одежда',
        paragraphs: [
            'Черногорскую национальную одежду первоначально изготовляли женщины каждой семьи из домотканой шерсти или хлопчатобумажных тканей, а с начала прошлого века её стали шить портные из покупных, привозных материалов.',
            'Повседневная летняя одежда мужчины состоит из белой рубахи, белых холщевых или суконных коротких (до колен) штанов, суконного жилета (цмадан), длинного шелкового пояса, круглой и неглубокой шапочки (Капа), облегающих шерстяных гетр (доколеньица) и опанок. Зимой к этому костюму добавляется куртка из грубого сукна (гунъ), суконный пиджак (капут) и шерстяная струка.',
            'Праздничный костюм, как летний, так и зимний, во многом схож с будничным, но богато украшен. Иногда молодые люди надевают поверх рубахи суконный жилет (душанка) с ложными рукавами, вышитый золотом. Пожилые носят суконный кафтан (долама), а поверх него суконный жилет (jелек или токе). За поясом как составную часть одежды обычно носят револьвер или пистоль.',
            'Составные элементы женского костюма — рубаха туникообразного покроя, с разрезом на груди и вышивкой по вороту и рукавам, вязаный или шерстяной жакет (jакета), жилет и юбка (раша) темных цветов, передник (прегача) или платье и шерстяная струка. Праздничный костюм по покрою не отличается от будничного, но его обычно шьют профессионалы-портные из шелка, разноцветного сукна или бархата, украшают вышивкой шелком и золотом, серебряными бляхами и поясами. На праздники носят шелковую головную повязку (вео); рубашку, вышитую шелком по вороту; куртку (долактица, jакета); юбку; распашное платье без застежки (корет), подпоясанное серебряным поясом; опанки или башмаки. Девичий костюм проще, чем женский. Женщины причесывают волосы на прямой пробор и заплетают в две косы, укладывая их вокруг головы; девушки укладывают косы на затылке.',
            'В некоторых районах бытуют местные типы женского костюма (крушевацкая, ораховацкая, ластовская, грбальская, паштровская, спичанская, шестанская, малисорская, брегасорская и мусульманская одежда).',
            'Традиционный черногорский костюм бытует и в наши дни, в основном как праздничная и обрядовая одежда. Особенно стойко сохраняется мужской народный костюм. Черногорец среднего и пожилого возраста с гордостью надевает народную одежду в особо торжественных случаях — при выходе в город или в гости, на праздники и т. д. В последние годы в Черногорию все шире проникает городская одежда, особенно в среду молодежи, но среди старшего поколения народный костюм в известной мере сохраняется. И в городе и в деревне иногда носят некоторые предметы народного костюма (например опанки, шапочки-капы) в сочетании с городской одеждой. Народный костюм распространен и как обрядовая (похоронная и свадебная) одежда. На свадьбе он обязателен для невесты и сватов. Если у невесты нет такого костюма, то его покупают или берут напрокат.'
        ],
        images: [
            'https://upload.wikimedia.org/wikipedia/commons/1/1e/Montenegrin_Herzegovinian_costume.jpg',
            'https://upload.wikimedia.org/wikipedia/commons/5/5b/Montenegrin_caps_of_Queen_Milena_and_King_Nikola.jpg'
        ]
    }
]

@Component({
    selector: 'culture-component',
    template: `
        <div style="padding: 60px;">
            <p>Культура Черногории формировалась столетиями под влиянием множества государств: Сербии, Хорватии, Греции, Италии, Турции и Албании;</p>
            <div *ngFor="let div of divisions" style="display: flex; flex-direction: column;">
                <h1 style="align-self: center;">{{div.name}}</h1>
                <p *ngFor="let paragraph of div.paragraphs">{{paragraph}}</p>
                <div style="display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; gap: 40px; align-self: center;">
                    <img style="max-width: 40vw" *ngFor="let img of div.images" alt="image" src="{{img}}"/>
                </div>
            </div>
        </div>
    `,
    styles: [
        `p {font-family: Georgia,serif; font-size: 20pt;}`
    ]
})
export class CultureComponent{
    divisions : Division[] = cultureDivisions;
}